[network]
rpc_host=0.0.0.0
rpc_port=18030
tcp_port=8030
udp_port=8030
redis_host=10.96.200.202
redis_port=6379
bind_ip=0.0.0.0
center_ip=10.96.200.203
center_tcp_port=8010
center_udp_port=8010
center_id=16Uiu2HAmSmkThUDMjW3hTNNtWTUF9Jc6sHbfTsVn5RFM3mnoTwSr
