meta {
  chain_id: 100
}

candidate [
    {
        serial: 1
        dynasty:[
            "ppio1FfnthMRT5QU1vE59f8a2iBB8Df1hU9ohZ",
            "ppio1SyabUGpRXcwc44jNpQPg7DKUAmoqDbZny",
            "ppio1TdGMF6UeswgnZsEgZ84Gecquguonvvjrb"
        ]
    }
]
