# Neb genesis text file. Scheme is defined in core/pb/genesis.proto.
#

meta {
  chain_id: 100
}

consensus {
  dpos {
    dynasty: [
      "ppio1FfnthMRT5QU1vE59f8a2iBB8Df1hU9ohZ",
      "ppio1SyabUGpRXcwc44jNpQPg7DKUAmoqDbZny",
      "ppio1TdGMF6UeswgnZsEgZ84Gecquguonvvjrb"
    ]
  }
}

token_distribution [
  {
    address: "ppio1FfnthMRT5QU1vE59f8a2iBB8Df1hU9ohZ"
    value: "5000000000000000000000000"
  },
  {
    address: "ppio1SyabUGpRXcwc44jNpQPg7DKUAmoqDbZny"
    value: "5000000000000000000000000"
  },
  {
    address: "ppio1TdGMF6UeswgnZsEgZ84Gecquguonvvjrb"
    value: "5000000000000000000000000"
  }
]
