# Neb configuration text file. Scheme is defined in neblet/pb/config.proto:Config.
#

network {
  # seed: "UNCOMMENT_AND_SET_SEED_NODE_ADDRESS"
  seed: ["/ip4/127.0.0.1/tcp/8680/ipfs/QmP7HDFcYmJL12Ez4ZNVCKjKedfE7f48f1LAkUc3Whz4jP"]
  listen: ["0.0.0.0:28780"]
  network_id: 1
}

chain {
  chain_id: 100
  datadir: "miner.2.db"
  keydir: "keydir"
  genesis: "conf/default/genesis.conf"

  start_mine: true
  coinbase: "ppio1bmSdgsmX9V6qnUTtQ5rKfdfU24ZKcxPSP"
  miner: "ppio1SyabUGpRXcwc44jNpQPg7DKUAmoqDbZny"
  passphrase: "passphrase"

  signature_ciphers: ["ECC_SECP256K1"]
}

rpc {
    rpc_listen: ["127.0.0.1:28784"]
    http_listen: ["127.0.0.1:28785"]
    http_module: ["api","admin"]

    # http_cors: []
}

app {
    log_level: "debug"
    log_file: "logs/miner.2"
    enable_crash_report: true
}

stats {
    enable_metrics: false
    influxdb: {
        host: "http://localhost:8086"
        db: "nebulas"
        user: "admin"
        password: "admin"
    }
}
